NEXT_PUBLIC_MEMOCODE_SERVER_URL=https://api.memocode.dev
NEXT_PUBLIC_AUTH_SERVER_URL=https://auth.memocode.dev
NEXT_PUBLIC_AUTH_SERVER_REALM=memocode

NEXT_PUBLIC_MEMOCODE_HOME_URL=https://memocode.dev