NEXT_PUBLIC_MEMOCODE_SㅎERVER_URL=https://api-dev.memocode.dev
NEXT_PUBLIC_AUTH_SERVER_URL=http://localhost:9090
NEXT_PUBLIC_AUTH_SERVER_REALM=memocode-dev

NEXT_PUBLIC_SWAGGER_DOCS_API_URI=/memocode/api-docs

NEXT_PUBLIC_MEMOCODE_HOME_URL=https://memocode.dev

